{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 64,
  "lineage": "f80e20af-e73e-45aa-98de-5443955033b8",
  "outputs": {
    "droplet_ip": {
      "value": "165.227.175.232",
      "type": "string"
    },
    "ssh_command": {
      "value": "ssh -i ~/.ssh/do_server_monitor root@165.227.175.232",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "digitalocean_ssh_key",
      "name": "deploy_key",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "2a:6f:4f:57:da:a6:cc:eb:16:8e:9a:99:ec:4d:f9:5d",
            "id": 57083620,
            "name": "server-monitor-key",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJ8VBQgVDPuzPuIpzN/m7FODioo1tMIYZzOD/zFpbP8J"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "monitor",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2026-06-15T20:13:31Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "577918198",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "165.227.175.232",
            "ipv4_address_private": "10.114.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "server-monitor",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "public_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "57083620"
            ],
            "status": "active",
            "tags": [
              "server-monitor",
              "terraform"
            ],
            "timeouts": null,
            "urn": "do:droplet:577918198",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "c3c24509-a5fb-4497-96c7-da8a804f7054"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.digitalocean_ssh_key.deploy_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_firewall",
      "name": "monitor_fw",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-06-15T20:14:04Z",
            "droplet_ids": [
              577918198
            ],
            "id": "f5c329e4-b211-4d93-9190-bd619c4c93c9",
            "inbound_rule": [
              {
                "port_range": "22",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "80",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "8080",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              }
            ],
            "name": "server-monitor-firewall",
            "outbound_rule": [
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "",
                "protocol": "icmp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "1-65535",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "1-65535",
                "protocol": "udp"
              }
            ],
            "pending_changes": [
              {
                "droplet_id": 577918198,
                "removing": false,
                "status": "waiting"
              }
            ],
            "status": "waiting",
            "tags": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.digitalocean_ssh_key.deploy_key",
            "digitalocean_droplet.monitor"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
